# iko

./: .aiignore  .dockerignore  .editorconfig  .env  .env-override.env  .env.template  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HELP.md  LICENSE.md  README.md  SECURITY.md  admin-use-case.mmd  build.gradle.kts  compose.yaml  docker-compose-integration-test.yaml  docker-compose.yaml  domain.mmd  entrypoint.sh  gradle.properties  settings.gradle.kts  sonar-project.properties
.claude/: settings.json
.github/: release.yml
.github/workflows/: dependency-check.yml  docker-image.yml  release.yml  restrict-main-pr.yml  snapshot-releases.yml  sonarcloud.yml  start-manual-release.yml  validate-build.yml
.junie/: frontend_guidelines.md  guidelines.md
connector-bag/: README.md  build.gradle.kts
connector-bag/src/main/resources/: application.yml
connector-brp/: README.md  build.gradle.kts
connector-brp/src/main/resources/: application.yml
connector-objectenapi/: README.md  build.gradle.kts
connector-objectenapi/src/main/resources/: application.yml
connector-openklant/: README.md  build.gradle.kts
connector-openklant/src/main/resources/: application-openklant-sample.yml  application.yml
connector-openklant/src/main/resources/db/migration/: V2025.08.1.1__add_endpoints.sql
connector-openzaak/: README.md  build.gradle.kts
connector-openzaak/src/main/resources/: application.yml
doc/: README.md  adding-a-connector.md  api-endpoints.md  architecture.md  caching.md  client-side-sorting.puml  domain-model.md  index.md  relaties.md  release-notes.md  security.md  server-side-sorting.puml
doc/connectors/: README.md  bag.md  brk.md  demo.md  haalcentraal-brp.md  kvk.md  objectenapi.md  opendocumenten.md  openklant.md  openzaak.md
doc/endpoints/: personen.md  zaken.md
doc/profiles/: README.md
doc/requests/: adp.http  endpoint.http  http-client.env.json  pdp.http  token.http  token2.http
doc/searches/: personen.md  zaken.md
doc/sources/: brp.md  openzaak.md
gradle/: libs.versions.toml
iko-common/: build.gradle.kts
imports/keycloak/: realm.json
openklant-connector/: build.gradle.kts
src/main/kotlin/com/ritense/iko/: ApplicationConfig.kt  IkoApplication.kt  MainRoute.kt  PetStoreConfig.kt  PetStoreRoute.kt
src/main/kotlin/com/ritense/iko/aggregateddataprofile/: AggregatedDataProfile.kt  AggregatedDataProfileRepository.kt  AggregatedDataProfileRoute.kt  MapAggregator.kt  (+6 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/camel/: routes.yaml
src/main/resources/db/migration/: V2025.04.17.1__initial_schema.sql  V2025.04.17.2__initial_profile.sql  V2025.04.18.1__additional_profiles.sql  V2025.05.12.1__update_profile.sql  V2025.05.14.1__search_table.sql  V2025.05.14.2__search_table_default.sql  V2025.06.18.1__additional_column_search_table.sql  V2025.07.08.1__rename_tables.sql  V2025.07.24.1__rename_tables.sql  V2025.07.25.1__reload_endpoint_table.sql  V2025.07.25.2__rename_col.sql  V2025.07.25.3__set_active_endpoints.sql  V2025.07.29.1__clear_table.sql  V2025.07.31.1__add_role.sql  V2025.08.13.1__add_connector_tables.sql  V2025.08.13.2__add_connector_tables.sql  V2025.08.19.1__add_connector_code.sql  V2025.08.19__add_config_table.sql  V2025.08.26__add_connector_to_profile.sql  V2025.09.05__widen_connector_instance_config_value.sql  V2025.10.01.1__remove-columns.sql  V2025.10.09.1__add_relation_property_name.sql  V2025.11.19.1__add_cache_settings_columns.sql  V2025.11.26.1__add_relation_cache_settings_columns.sql  V2025.12.02.1__add_endpoint_transform_column.sql  V2026.01.20.1__rename_adp_role_to_roles.sql  V2026.01.29.1__add_versioning.sql  V2026.02.20.1__add_adp_jsonschema.sql  V2026.03.12.1__add_draft_final_status.sql  V2026.03.12.2__fix_active_versions_status_to_final.sql  V2026.03.16.1__add_api_specification_url.sql
src/main/resources/static/css/: cds-override.css  main.css
src/main/resources/static/js/: app.js  carbon-components-loader.js  main.js  monaco-init.js  monaco-jq.js
src/main/resources/templates/: layout-internal.html  layout-public.html  layout.html
src/main/resources/templates/fragments/internal/: breadcrumb.html  header.html  menu.html  pagination.html  profileAdd.html  profileDetail.html  profileEdit.html  profileEditPage.html  profileFilterResults.html  profileList.html  profileListPage.html  profilePagination.html  profileSearchResults.html  relationAdd.html  relationEdit.html  relations.html  searchFilterResults.html  searchList.html  searchListPage.html  searchPagination.html  side-nav.html
src/main/resources/templates/fragments/public/: menu.html  personDetail.html  search.html  searchResults.html
src/test/kotlin/com/ritense/iko/: BaseIntegrationTest.kt  ExampleUnitIntTest.kt  IkoApplicationTests.kt  JQTest.kt  MainRouteTest.kt  MockWebServerExtension.kt  PetMockServer.kt  PetMockServerIntegrationTest.kt  TestIkoApplication.kt
src/test/resources/: application-test.yml  application.yml  complex-api.yaml  discriminator-spec.yaml  openapi31-basic.yaml  pet-api.yaml
src/test/resources/db/migration-test/: V2026.01.08.1__adp_test_seed_data.sql  V2026.01.08.1__test_seed_data.sql  V2026.01.15.1__new_test_seed_data.sql  V2026.01.15.1__relation_test_seed_data.sql  V2026.01.15.2__failing_relation_seed_data.sql  V2026.01.15.3__adp_cached_seed_data.sql  V2026.01.21.1__add_get_pets_2_endpoint.sql  V2026.01.22.1__endpoint_transform_unsupported_result.sql  V2026.03.16.1__add_api_specification_url_test_data.sql  V2026.03.16.2__add_api_specification_url_test_data.sql
templates/: licenseHeaderFile.css.template  licenseHeaderFile.html.template  licenseHeaderFile.kt.template  licenseHeaderFile.kts.template
test/requests/: token.http
thoughts/shared/plans/: 2026-02-20-adp-json-schema-generation.md
thoughts/shared/research/: 2026-01-28-draft-versioning-implementation-plan.md  2026-01-28-draft-versioning-system.md  2026-02-20-adp-json-schema-generation.md
thoughts/shared/sessions/: 2026-01-28-draft-versioning-session-summary.md  2026-01-30-versioning-phase7-fix.md
(+554 files in other folders)
