IKO_SOURCES_BRP_HOST=http://localhost:5010
IKO_SOURCES_BRP_SECRET=

IKO_SOURCES_OPENZAAK_HOST=http://localhost:8001
IKO_SOURCES_OPENZAAK_CLIENTID=valtimo_client
IKO_SOURCES_OPENZAAK_SECRET=e09b8bc5-5831-4618-ab28-41411304309d

IKO_SOURCES_BAG_HOST=https://api.bag.kadaster.nl
IKO_SOURCES_BAG_SECRET=

# You can use below environment to turn off security during development
SPRING_SECURITY_OAUTH2_EXCLUDE=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.oauth2.resource.servlet.OAuth2ResourceServerJwtConfiguration